'use client'
import React, {useState} from 'react';
import {useTheme} from '../../ThemeContext';

import styles from './social-contract.module.css'
import LoadingLane from "@/app/components/loading-lane/loading-lane";
import FlipCard from "@/app/components/flip-card/flip-card";

const cardData = [
    {
        num: 1,
        frontContent: 'Поиск работы',
        backContent: 'Выплаты при заключении контракта и три месяца после трудоустройства, стипендия на период обучения, оплачиваемая стажировка'
    },
    {num: 2, frontContent: 'Открытие бизнеса', backContent: 'До 350 000 руб.'},
    {num: 3, frontContent: 'Развитие подсобного хозяйства', backContent: 'До 200 000 руб.'},
    {
        num: 4,
        frontContent: 'Обучение или переобучение',
        backContent: 'До 30 000 руб. на получение навыков предпринимательской деятельности или ведения хозяйства, на освоение новой профессии'
    },
    {
        num: 5,
        frontContent: 'Преодоление сложной жизненной ситуации',
        backContent: 'Единоразовая или ежемесячная финансовая помощь'
    },
];
const SocialContract = () => {
    const {isDarkTheme} = useTheme();
    const [cardStates, setCardStates] = useState([false, false, false, false, false]);

    const handleCardClick = (index: number) => {
        const updatedCardStates = cardStates.map((state, i) => (i === index ? !state : false));
        setCardStates(updatedCardStates);
    };
    return (
        <>
            <div className={`${styles.container} ${isDarkTheme ? styles.darkTheme : styles.lightTheme}`}>
                <LoadingLane/>
                <h1 className={styles.title}>Цели социального контракта и размеры выплат</h1>
                <h2 className={styles.subtitle}>Государство предоставляет социальную помощь в рамках социального
                    контракта
                    по разным
                    направлениям, и каждое направление имеет свои условия финансовой поддержки. Если, например,
                    сумма для обучения составляет не более 30 000 рублей, то для открытия собственного бизнеса
                    предоставляется возможность получить единовременное пособие, которое может достигать 350 000
                    рублей.</h2>
                <div className={styles.cardContainer}>
                    {cardData.map((data, index) => (
                        <FlipCard
                            key={index}
                            isOpen={cardStates[index]}
                            onClick={() => handleCardClick(index)}
                            num={data.num}
                            frontContent={data.frontContent}
                            backContent={data.backContent}
                        />
                    ))}
                </div>
                <h2 className={styles.subtitle}>Социальный контракт заключается на срок от 3 до 12 месяцев в
                    зависимости от цели. Например, срок
                    действия контракта на открытие бизнеса составляет 12 месяцев, на поиск работы — 9 месяцев, на
                    преодоление сложной жизненной ситуации — максимум на 6 месяцев.</h2>
                <h1 className={styles.title}>Кто может получить единоразовую выплату</h1>
                <h2 className={styles.subtitle}>Есть три категории граждан, которые могут претендовать на выплату в
                    размере 350 000 руб.</h2>
                <ul className={styles.ul}>
                    <li className={styles.li}>Малоимущие одинокие граждане.</li>
                    <li className={styles.li}>Оказавшиеся безработными в период введения
                        санкций.
                    </li>
                    <li className={styles.li}>Малообеспеченные граждане.</li>

                    <li className={styles.li}>Требование: среднедушевой доход за три последних месяца не должен
                        превышать прожиточный минимум по региону.
                    </li>
                    <li className={styles.li}>Требование: учитывается период потери работы — с 1 марта 2022
                        года; на момент обращения должны иметь статус безработного. Для таких граждан период
                        заключения контракта установлен с 20 марта 2022 года по 31 декабря 2022 года
                    </li>
                    <li className={styles.li}>Требование: среднедушевой доход семьи за три последних месяца не
                        должен превышать прожиточный минимум на душу населения по региону. Допустим, семья из
                        трех человек проживает в Краснодаре. Зарплата мужа — 50 000 руб. Жена — домохозяйка, не
                        работает. Есть ребенок-школьник. Величина прожиточного минимума в Краснодарском крае в
                        расчете на душу населения в 2022 году составляет 12 148 руб. Месячный доход семьи — 50
                        000 руб., а среднедушевой — 16 600 руб. Эта сумма больше прожиточного минимума в
                        регионе, поэтому семья не может воспользоваться социальным контрактом. Другой пример.
                        Семья из трех человек проживает в Санкт-Петербурге. Муж зарабатывает 20 000 руб., жена —
                        15 000 руб. Сын-студент получает стипендию в размере 1 500 руб. Общий доход семьи — 36
                        500 руб. в месяц. Величина прожиточного минимума в Санкт-Петербурге в расчете на душу
                        населения в 2022 году составляет 12 428 руб. Среднедушевой доход семьи — 12 160 руб. —
                        меньше этого показателя. Следовательно, она может заключить социальный контракт.
                    </li>
                </ul>
                <p className={styles.subtitle}>При оценке материального состояния семьи учитывается имущественная
                    обеспеченность. Критерии
                    устанавливаются на уровне регионов и разнятся от субъекта к субъекту. Но если доход у семьи
                    небольшой, но при этом она владеет машиной и двумя квартирами, то вряд ли ей будет оказана
                    помощь. В
                    будущем оценку имущественной обеспеченности при заключении социального контракта планируют
                    осуществлять по аналогии с детскими выплатами.
                </p>

            </div>
        </>
    );
};
export default SocialContract;

