// questionsData.ts
export interface Question {
    id: number;
    question: string;
    comment: string;
}

export const questionsData: Question[] = [
    {
        id: 1,
        question: "Какова стоимость единовременного взноса? С учетом НДС или без него?",
        comment: "Франчайзер может не указать, что на единовременный взнос также взимается НДС, что существенно увеличивает финансовую нагрузку для покупателя. Такая практика чаще всего используется международными и крупными компаниями. Также стоит отметить, что единовременный взнос может быть указан в валюте (долларах или евро), поэтому важно уточнить курс конвертации (внутренний или установленный Центральным банком)"
    },
    {
        id: 2,
        question: "Паушальный взнос выплачивается однократно или рассчитывается на этапы открытия?",
        comment: "Обычно паушальный взнос вносится однократно, но иногда его могут разделить в соответствии с этапами готовности франшизы. Например, первая часть может быть уплачена при подписании контракта и закрепить за франшизи определенную территорию, а вторая часть – после утверждения места для открытия бизнеса."
    },
    {
        id: 3,
        question: "Имеется ли у вас бизнес-план или финансовая модель для работы филиала? Желательно увидеть пессимистичный прогноз.",
        comment: "Иногда у франчайзера есть несколько бизнес-моделей, которые зависят от численности населения города, включая оптимистичные и пессимистичные сценарии. Всегда стоит запрашивать представление самых неблагоприятных показателей, потому что если они вас устраивают, то оптимистичный сценарий будет еще более приятным. Гораздо сложнее, если вы видите блестящие результаты работы бизнеса в Москве и не можете повторить их в своем регионе."
    },
    {
        id: 4,
        question: "Какие составляющие входят в общую сумму инвестиций в проект?",
        comment: "Попытайтесь получить подробное разделение расходов хотя бы на общие категории, такие как мебель, оборудование, ремонт и другие аспекты. Это позволит оценить точность заявленных инвестиций и осуществить правильную оценку ваших финансовых возможностей."
    },
    {
        id: 5,
        question: 'Есть ли что-то, что может быть пропущено в общей сумме инвестиций?',
        comment: 'Иногда в общую сумму первоначальных инвестиций франчайзеры не включают некоторые переменные расходы, такие как аренда помещения или заработная плата сотрудникам. Это важно учитывать перед принятием решения. Например, при планировании открытия кафе или ресторана может быть упущена стоимость выполнения технических требований при строительстве (вентиляция, электричество и другие факторы), что впоследствии может существенно увеличить бюджет на запуск. Важно иметь полное представление о всех возможных скрытых и неучтенных издержках.'
    },
    {
        id: 6,
        question: 'Возможно ли использовать кредит при открытии франшизы?',
        comment: 'Большинство франчайзеров разрешают использование заемных средств, однако есть те, кто предпочитает франшизу только с собственными средствами. Если планируется использование кредита, важно пересмотреть бизнес-модель с учетом платежей по кредиту!'
    },
    {
        id: 7,
        question: 'Какой процент заемных средств допустим при открытии франшизы? (более 50% или менее 50% от общего объема)',
        comment: 'Эксперты не рекомендуют приобретать франшизу, если у вас есть менее 30% необходимых инвестиций. Платежи по кредиту значительно влияют на бизнес-модель, и каждый франчайзер имеет свой уникальный уровень приемлемого соотношения собственных и заемных средств - важно учесть это заранее.'
    },
    {
        id: 8,
        question: 'Каковы условия уплаты роялти? Это фиксированные суммы (каждый месяц определенная сумма) или процент от дохода?',
        comment: 'Какой метод расчета роялти предусмотрен франчайзером? \'Процентная\' система зависит от вашей выручки и мотивирует франчайзера контролировать ее, в то время как \'фиксированная\' сумма не зависит от результатов. Существуют также комбинированные варианты, где взимается процент от дохода, но не менее определенной фиксированной суммы.'
    },
    {
        id: 9,
        question: 'Какова частота выплаты роялти: ежемесячно или раз в квартал?',
        comment: 'Сроки выплаты роялти могут различаться, стоит прояснить этот момент заранее.'
    },
    {
        id: 10,
        question: 'Предоставляется ли отсрочка по роялти в начальный период после открытия франшизы?',
        comment: 'У различных франчайзеров могут быть разные подходы: некоторые начисляют роялти с момента запуска точки (или даже с момента подписания договора, до открытия бизнеса), другие предоставляют отсрочку на 3-6 месяцев, чтобы помочь франчайзи устойчиво начать работу.'
    },
    { id: 11,
        question: 'Какова сезонность вашего бизнеса? Когда лучше всего начинать?',
        comment: 'Начинать продажи мороженого в ноябре или открывать детский центр в мае - не лучшая идея. У каждого предприятия есть своя сезонность и оптимальные периоды для запуска. Чем ближе открытие к пиковому сезону, тем быстрее наступает окупаемость.'
    },
    { id: 12,
        question: 'Когда можно ожидать окупаемости? Какие сроки планируются?',
        comment: 'Смотрите на оптимистичный и пессимистичный прогнозы, не фокусируйтесь исключительно на лучших результативных показателях. Важно адаптировать бизнес-модель под свою локацию для более эффективного планирования ресурсов.'
    },
    { id: 13,
        question: 'Существует ли платеж в общий маркетинговый фонд сети? Если да, то какой процент выручки предполагается отчислять и с какой периодичностью?',
        comment: 'В сетевых структурах может присутствовать маркетинговый взнос в общий рекламный фонд, его величина может достигать до 4% от вашей общей выручки. Важно узнать об этом заранее.'
    },
    // { id: 14, question: "Вопрос 14", comment: "Комментарий к вопросу 14" },
    // { id: 15, question: "Вопрос 15", comment: "Комментарий к вопросу 15" }
];
