interface CardProps {
    frontText: string;
    backText: string;
    link: string;
    uniqueTextHeader: string;
    uniqueText: string;
}
export const cards: CardProps[] = [
    {
        frontText: 'Региональные франшизы',
        backText: 'Франшизы от предпринимателей зарегистрированных в Архангельской области',
        link: '/pages/table',
        uniqueTextHeader: 'Региональные франшизы',
        uniqueText: 'Мы собрали для вас самые актуальные и перспективные франшизы, созданные местными предпринимателями. Это возможность не только начать дело, но и поддержать региональную экономику, развивая успешные бизнес-проекты, проверенные на практике.'
    },
    {
        frontText: 'Федеральные франшизы в регионе',
        backText: 'Предприниматели из Архангельской области, которые приобрели франшизу в другом регионе',
        link: '/pages/plug',
        uniqueTextHeader: 'Франшизы из других регионов',
        uniqueText: 'Вы также можете ознакомиться с франшизами, представленными в нашем регионе предпринимателями из других уголков страны. Это шанс перенять передовые бизнес-модели и привнести в регион новые, востребованные товары и услуги. Мы предлагаем проверенные решения, которые уже показали свою эффективность и стабильность.    '
    },
    {
        frontText: 'Как правильно подойти к выбору франшизы',
        backText: 'Главные вопросы о франчайзинге',
        link: '/pages/franchise',
        uniqueTextHeader: 'Методические материалы',
        uniqueText: 'Выбор франшизы — важное решение, которое требует тщательной подготовки. Мы разработали подробные методические материалы, которые помогут вам сориентироваться в процессе выбора и покупки франшизы. В них представлены практические советы по оценке финансовой модели, юридическим аспектам, а также стратегии взаимодействия с франчайзером. Этот материал поможет вам избежать типичных ошибок и принять обоснованное решение.'
    }
];
